<h2>User Info component</h2>

<h3>By Using properties object</h3>
<h4>User Name: ${properties.username}</h4>
<h4>Password: ${properties.password}</h4>
<h4>Date: ${properties.date}</h4>
<h4>Path: ${properties.path}</h4>
<h4>User: ${properties.user}</h4>
<h4>Summary: ${properties.summary}</h4>
<h4>Address: ${properties.address}</h4>
<h4>Age: ${properties.age}</h4>
<h4>Marital Status: ${properties.mstatus}</h4>
<h4>Color Theme: ${properties.theme}</h4>
<h4>Country: ${properties.country}</h4>
<h4>Want to Receive News: ${properties.news}</h4>
