<div>
	<h2>This is Audio component</h2>
</div>
<div>
    <div data-sly-use.audio="com.adobe.ase.aem.training.core.models.Audio"></div>
    <sly data-sly-test.notImage="${!audio.showBackgroundImage}">
        <sly data-sly-test="${notImage}"
            data-sly-use.audioTemplate="audio-player.html"
            data-sly-call="${audioTemplate.audioPlayerTemplate @ audio = audio}">
        </sly>
    </sly>
    <sly data-sly-test.image="${audio.showBackgroundImage}">
        <sly data-sly-test="${image}"
            data-sly-use.audioTemplate="audio-background.html"
            data-sly-call="${audioTemplate.audioBackgroundTemplate @ audio = audio}">
        </sly>
    </sly>
</div>