<sly data-sly-template.audioPlayerTemplate="${@ audio}">
    <div class="cmp-audio">
        <div class="cmp-audio__player">
            <div class="cmp-audio__thumbnail">
                <button class="cmp-audio__thumbnail-btn" aria-label="Play Button">
                    <span class="cmp-audio__thumbnail-play-icon" aria-label="play"></span>
                    <span class="cmp-audio__thumbnail-pause-icon" aria-label="pause" hidden></span>
                </button>
                <audio class="cmp-audio__audioclip">
                	<source src="${audio.audioFile}" />
                </audio>
			</div> 
            <div class="cmp-audio__container">
                <div class="cmp-audio__subtitle">
                	<p class="cmp-text">
						<sly data-sly-resource="${'authorTitle' @ resourceType='ase/components/text', decorationTagName='div'}" />
					</p>
                </div>
                <div class="cmp-audio__title">
                	<h6 class="cmp-title__text">
						<sly data-sly-resource="${'audioTitle' @ resourceType='ase/components/title', decorationTagName='div'}" />
						test audio title
					</h6>
                </div>
                <div class="cmp-audio__controls">
                    <button class = "cmp-audio__volume-btn" aria-label="Volume Button">
                        <span class="cmp-audio__volume" aria-label="Volume"></span>
                        <span class="cmp-audio__mute"  aria-label="Mute" hidden></span>
                    </button>
                    <div class="cmp-audio__volume-control">
                    	<input type="range" class="cmp-audio__volume-bar" aria-label="Volume" min="0" max="1" step="0.1">
                    </div>
                    <div class="cmp-audio__progress" aria-label="Audio">
                    	<input class="cmp-audio__progress-bar" type="range" value="0"  aria-label="Audio" step="0.09" min="0">
                    </div>
                    <div class="cmp-audio__audio-time">
                        <span class="cmp-audio__remainingTime"></span>
                        <span class="cmp-audio__time-divider">/</span>
                        <span class="cmp-audio__totalTime"></span>
                	</div>
                </div>
            </div>
		</div>
		<div class="cmp-audio__transcript-container">
            <a  class="cmp-audio__transcript-link"
            	href="${audio.transcriptLink}#zoom=50"
                aria-label="View Transcript" 
				target="${audio.transcriptLinkTarget}" 
				data-isactiveengagement="true"
                data-original-title="Opens the PDF audio transcript, How CPG Leadership can drive growth, in a new window."
                data-analytics-link-name="view transcript"
				data-analytics-content-type="cta" 
				rel="noopener"
			>
				${audio.transcriptAriaLabel}
			</a>
        </div>
    </div>
</sly>