<sly data-sly-template.audioBackgroundTemplate="${@ audio}">
    <div class="cmp-audio">
        <div class="cmp-container">
        	<div class="cmp-audio__background-image">
        		<sly data-sly-resource="${'image' @ resourceType='ase/components/image', decorationTagName='div'}"></sly>
        		<div class="cmp-audio__background-player">
                    <div class="cmp-audio__subtitle">
                    	<p class="cmp-text">
							<sly data-sly-resource="${'authorTitle' @ resourceType='ase/components/text', decorationTagName='div'}" />
						</p>
        			</div>
        			<div class="cmp-audio__title cmp-audio__bg-input">
        				<h6 class="cmp-title__text">
							<sly data-sly-resource="${'audioTitle' @ resourceType='ase/components/title', decorationTagName='div'}" />
						</h6>
        			</div>
        		</div>
                <audio class="cmp-audio__audioclip">
                	<source src="${audio.audioFile}" />
                </audio>
        		<div class="cmp-audio__background-ctrl">
                    <button class="cmp-audio__thumbnail-btn cmp-audio__backgorund-btn" aria-label="Play Button">
                        <span class="cmp-audio__thumbnail-play-icon cmp-audio__bg-icon" aria-label="play"></span>
                        <span class="cmp-audio__thumbnail-pause-icon cmp-audio__bg-icon" aria-label="pause" hidden></span>
                    </button>
                    <button class="cmp-audio__volume-btn" aria-label="Volume Button">
                        <span class="cmp-audio__volume cmp-audio__bg-vol-icon" aria-label="Volume"></span>
                        <span class="cmp-audio__mute cmp-audio__bg-vol-icon" aria-label="Mute" hidden></span>
                    </button>
                    <div class="cmp-audio__volume-control cmp-audio__bg-bar-ctrl">
                    	<input type="range" class="cmp-audio__volume-bar cmp-audio__bg-vol" aria-label="Volume" min="0" max="1" step="0.1">
        			</div>
                    <div class="cmp-audio__progress cmp-audio__bg-bar-ctrl cmp-audio__bg-progress" aria-label="Audio">
                    	<input class="cmp-audio__progress-bar cmp-audio__bg-prog" type="range" value="0" aria-label="Audio" min="0" step="0.09">
        			</div>
                    <div class="cmp-audio__audio-time cmp-audio__bg-bar-ctrl cmp-audio__bg-time">
                        <span class="cmp-audio__remainingTime"></span>
                        <span class="cmp-audio__time-divider">/</span>
                        <span class="cmp-audio__totalTime"></span>
        			</div>
        		</div>
        	</div>
        </div>
     
		<div class="cmp-audio__transcript-container">
        	<a  class="cmp-audio__transcript-link" 
				href="${audio.transcriptLink}#zoom=50"
            	aria-label="View Transcript" 
				target="${audio.transcriptLinkTarget}" 
				data-isactiveengagement="true"
            	data-original-title="Opens the PDF audio transcript, How CPG Leadership can drive growth, in a new window."
            	data-analytics-link-name="view transcript" 
				data-analytics-content-type="cta" 
				rel="noopener"
			>
				${audio.transcriptAriaLabel}
			</a>
    	</div>
    </div>
</sly>