<h2>This is userinfo component</h2>

<h3>By Using properties object</h3>
<h4>First Name: ${properties.firstname}</h4>
<h4>Last Name: ${properties.lastname}</h4>

<sly data-sly-use.obj="com.adobe.ase.aem.training.core.models.UserInfo">

<br>
<h3>By Using Java Class object</h3>
<h4>First Name: ${obj.getFirstName}</h4>
<h4>Last Name: ${obj.getLastName}</h4>
<div data-sly-list.item="${obj.skills}">
	<h4>Skill ${itemList.count}: ${item}</h4>
</div>

<div data-sly-list.item="${obj.projects}">
	<h4>Project ${itemList.count}: ${item.getName},${item.code}</h4>
</div>
