<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <welcome_x0020_everyone_x0020_for_x0020_AEM_x0020_training
        jcr:primaryType="sling:MessageEntry"
        sling:message="bienvenue à tous pour la formation AEM"/>
</jcr:root>
