<h2>This is recipeCard component</h2>
<h3>Recipe details using properties</h3>
<!--
<ol data-sly-list.rname="${properties.rname}">
    <li>
        <h4>Recipe name: ${rname}</h4>
		<img src="${properties.imagePath[rnameList.index] @ context='unsafe'}" alt="Selected Image"/>
		<h4>Ingredients: ${properties.iname}</h4>
    </li>
</ol>
-->
<sly data-sly-use.rec="com.adobe.ase.aem.training.core.models.RecipeCard">

<br>
<h3>Recipe details using java class</h3>
<div data-sly-list.item="${rec.recipe}">
	<h4>Recipe name: ${item.rname}</h4>
	<img src="${item.imagePath @ context='unsafe'}" alt="Selected Image"/>
	<div data-sly-list.ing="${item.iname}">
		<h4>Ingredient ${ingList.count}: ${ing}</h4>
	</div>
</div>